{
  "name": "design-patterns-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "strategy": "node build/strategy/main.js",
    "strategy:p": "node build/pratices/strategy/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
